API Reference
=============

Complete API documentation for all GeminiSDR modules and classes.

.. toctree::
   :maxdepth: 2

   geminisdr
   core
   ml
   environments
   config
   utils

Core Modules
------------

.. toctree::
   :maxdepth: 1

   core/sdr_interface
   core/signal_generator
   core/visualizer

Machine Learning Modules
------------------------

.. toctree::
   :maxdepth: 1

   ml/intelligent_receiver
   ml/neural_amr
   ml/traditional_amr
   ml/adversarial_jamming

Environment Modules
------------------

.. toctree::
   :maxdepth: 1

   environments/hardware_abstraction

Configuration
-------------

.. toctree::
   :maxdepth: 1

   config/config_manager

Utilities
---------

.. toctree::
   :maxdepth: 1

   utils/index