Developer Guide
===============

Information for developers contributing to GeminiSDR.

.. toctree::
   :maxdepth: 2

   contributing
   coding_standards
   testing
   debugging

Contributing
-----------

.. toctree::
   :maxdepth: 1

   contributing

Coding Standards
---------------

.. toctree::
   :maxdepth: 1

   coding_standards

Testing Guidelines
-----------------

.. toctree::
   :maxdepth: 1

   testing

Debugging and Troubleshooting
-----------------------------

.. toctree::
   :maxdepth: 1

   debugging